172.31.40.241

[backend]
172.31.40.241
172.31.40.241
172.31.40.241
172.31.40.241
172.31.40.241

[frontend]
172.31.40.241
172.31.40.241
172.31.40.241
172.31.40.241
172.31.40.241


[expense:children]
backend
frontend

[web]
172.31.2.245 COURSE="Devops with AWS" TRAINER="Siavakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
; localhost   
#We can't give localhost and node as a group without password. even for localhost we should give user_name and password
[local]
localhost

 [local:vars] #no need to mention anything in the play to access the variables from inventory.ini. It will takes by default
; GREET="Inventory"
; COURSE="Devops with AWS"
; TRAINER="Sivakumar Reddy"
; DURATION="120HRS"