172.31.40.241

[backend]
172.31.40.241
172.31.40.241
172.31.40.241
172.31.40.241
172.31.40.241

[frontend]
172.31.40.241
172.31.40.241
172.31.40.241
172.31.40.241
172.31.40.241


[expense:children]
backend
frontend

[web]
172.31.5.139 COURSE="Devops with AWS" TRAINER="Siavakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
localhost   COURSE="Ansible" TRAINER="Siavakumar Reddy" DURATION="10HRS"

[local]
localhost

[local:vars] # name must be group name:vars, no need to mention anything in the play to access this variables
COURSE="Devops with AWS"
TRAINER="Sivakumar Reddy"
DURATION="120HRS"